#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../v8/include/libplatform/libplatform.h
libplatform/v8-tracing.h
../../v8/include/libplatform/libplatform/v8-tracing.h
v8-platform.h
../../v8/include/libplatform/v8-platform.h

../../v8/include/libplatform/v8-tracing.h
fstream
-
memory
-
vector
-

../../v8/include/v8-platform.h
stddef.h
-
stdint.h
-

../../v8/include/v8-version.h

../../v8/include/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
memory
-
utility
-
vector
-
v8-version.h
../../v8/include/v8-version.h
v8config.h
../../v8/include/v8config.h

../../v8/include/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

.././include/casts.hpp
assert.h
-
string
-
vector
-
map
-
unordered_map
-
list
-
deque
-
array
-
memory
-
utility
-
v8.h
.././include/v8.h
v8helpers.h
.././include/v8helpers.h
casts_eastl.hpp
.././include/casts_eastl.hpp

.././include/casts_eastl.hpp
EASTL/vector_map.h
-
EASTL/vector_multimap.h
-
EASTL/utility.h
-
EASTL/string.h
-
EASTL/fixed_string.h
-

.././include/casts_impl.hpp

.././include/javascript.h
thread
-
mutex
-
future
-
functional
-
v8_class_wrapper.h
.././include/v8_class_wrapper.h

.././include/v8_class_wrapper.h
stdio.h
-
stdlib.h
-
string.h
-
type_traits
-
algorithm
-
functional
-
iostream
-
map
-
vector
-
utility
-
assert.h
-
wrapped_class_base.h
.././include/wrapped_class_base.h
v8toolkit.h
.././include/v8toolkit.h
casts.hpp
.././include/casts.hpp
v8_class_wrapper_impl.h
.././include/v8_class_wrapper_impl.h

.././include/v8_class_wrapper_impl.h
algorithm
-
string
-
v8_class_wrapper.h
.././include/v8_class_wrapper.h

.././include/v8helpers.h
string
-
map
-
vector
-
iostream
-
set
-
typeinfo
-
fmt/ostream.h
-
libplatform/libplatform.h
-
v8.h
-
cxxabi.h
-

.././include/v8toolkit.h
iostream
-
vector
-
fstream
-
sstream
-
functional
-
string.h
-
v8helpers.h
.././include/v8helpers.h
casts.hpp
.././include/casts.hpp
dirent.h
-
casts_impl.hpp
.././include/casts_impl.hpp

.././include/wrapped_class_base.h

/Users/xaxxon/v8toolkit/samples/javascript_sample.cpp
stdio.h
-
vector
-
map
-
string
-
fmt/format.h
-
javascript.h
/Users/xaxxon/v8toolkit/samples/javascript.h

/usr/local/include/EABase/config/eacompiler.h
EABase/config/eaplatform.h
-
cstddef
-

/usr/local/include/EABase/config/eacompilertraits.h
EABase/config/eaplatform.h
-
EABase/config/eacompiler.h
-

/usr/local/include/EABase/config/eaplatform.h
TargetConditionals.h
-
winapifamily.h
-
winapifamily.h
-

/usr/local/include/EABase/eabase.h
EABase/config/eacompiler.h
-
EABase/config/eacompilertraits.h
-
EABase/config/eaplatform.h
-
EABase/version.h
-
stddef.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
math.h
-
float.h
-
sys/types.h
-
wchar.h
-

/usr/local/include/EABase/eahave.h
EABase/eabase.h
-
cstddef
-
EABase/eahave.h
-

/usr/local/include/EABase/nullptr.h
EABase/eabase.h
-
EABase/eahave.h
-

/usr/local/include/EABase/version.h

/usr/local/include/EASTL/algorithm.h
EASTL/internal/config.h
-
EASTL/type_traits.h
-
EASTL/internal/move_help.h
-
EASTL/internal/copy_help.h
-
EASTL/internal/fill_help.h
-
EASTL/initializer_list.h
-
EASTL/iterator.h
-
EASTL/functional.h
-
EASTL/utility.h
-
EASTL/internal/generic_iterator.h
-
EASTL/random.h
-
intrin.h
-
stddef.h
-
string.h
-

/usr/local/include/EASTL/allocator.h
EASTL/internal/config.h
-
EABase/nullptr.h
-
stddef.h
-
new
-
new
-

/usr/local/include/EASTL/bonus/fixed_string_abstract.h
EASTL/internal/config.h
-
EASTL/string.h
-
EASTL/internal/fixed_pool.h
-

/usr/local/include/EASTL/bonus/string_abstract.h
EASTL/internal/config.h
-
EASTL/allocator.h
-
EASTL/iterator.h
-
EASTL/algorithm.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
wchar.h
-
string.h
-
stdexcept
-

/usr/local/include/EASTL/fixed_string.h
EASTL/internal/config.h
-
EASTL/bonus/fixed_string_abstract.h
-
EASTL/string.h
-
EASTL/internal/fixed_pool.h
-

/usr/local/include/EASTL/functional.h
EABase/eabase.h
-
EASTL/internal/config.h
-
EASTL/internal/allocator_traits_fwd_decls.h
-
EASTL/internal/move_help.h
-
EASTL/type_traits.h
-
EASTL/internal/functional_base.h
-
EASTL/internal/function.h
-

/usr/local/include/EASTL/initializer_list.h
EASTL/internal/config.h
-
EABase/eahave.h
-
initializer_list
-

/usr/local/include/EASTL/internal/allocator_traits.h
EABase/eabase.h
-
EASTL/internal/config.h
-

/usr/local/include/EASTL/internal/allocator_traits_fwd_decls.h
EABase/eabase.h
-
EASTL/internal/config.h
-
EASTL/numeric_limits.h
-

/usr/local/include/EASTL/internal/config.h
EABase/eabase.h
-
EABase/eahave.h
-
malloc.h
-
signal.h
-
unistd.h
-
yvals.h
-
type_traits
-
cstddef
-
type_traits
-
type_traits
-
tr1/type_traits
-
yvals.h
-
stddef.h
-

/usr/local/include/EASTL/internal/copy_help.h
EASTL/internal/config.h
-
EASTL/type_traits.h
-
EASTL/iterator.h
-
string.h
-

/usr/local/include/EASTL/internal/fill_help.h
EASTL/internal/config.h
-

/usr/local/include/EASTL/internal/fixed_pool.h
EABase/eabase.h
-
EASTL/internal/config.h
-
EASTL/functional.h
-
EASTL/memory.h
-
EASTL/allocator.h
-
EASTL/type_traits.h
-
new
-
new
-

/usr/local/include/EASTL/internal/function.h
EABase/eabase.h
-
EABase/nullptr.h
-
EABase/config/eacompilertraits.h
-
EASTL/type_traits.h
-
EASTL/utility.h
-
EASTL/allocator.h
-
EASTL/internal/move_help.h
-
EASTL/internal/mem_fn.h
-
EASTL/internal/allocator_traits_fwd_decls.h
-

/usr/local/include/EASTL/internal/functional_base.h
EASTL/internal/config.h
-

/usr/local/include/EASTL/internal/generic_iterator.h
EABase/eabase.h
-
EASTL/internal/config.h
-
EASTL/iterator.h
-
EASTL/type_traits.h
-

/usr/local/include/EASTL/internal/integer_sequence.h
EABase/config/eacompiler.h
-
EASTL/internal/config.h
-
EASTL/type_traits.h
-

/usr/local/include/EASTL/internal/mem_fn.h

/usr/local/include/EASTL/internal/move_help.h
EABase/eabase.h
-
EASTL/internal/config.h
-
EASTL/type_traits.h
-

/usr/local/include/EASTL/internal/pair_fwd_decls.h
EASTL/internal/config.h
-

/usr/local/include/EASTL/internal/tuple_fwd_decls.h
EASTL/internal/config.h
-

/usr/local/include/EASTL/internal/type_compound.h
EABase/eabase.h
-

/usr/local/include/EASTL/internal/type_fundamental.h
EABase/eabase.h
-
EABase/nullptr.h
-

/usr/local/include/EASTL/internal/type_pod.h
EABase/eabase.h
-
limits.h
-
EASTL/type_traits.h
-

/usr/local/include/EASTL/internal/type_properties.h
EABase/eabase.h
-
limits.h
-

/usr/local/include/EASTL/internal/type_transformations.h
EABase/eabase.h
-
limits.h
-

/usr/local/include/EASTL/iterator.h
EASTL/internal/config.h
-
EASTL/internal/move_help.h
-
EASTL/initializer_list.h
-
stddef.h
-
iterator
-
iterator
-

/usr/local/include/EASTL/memory.h
EASTL/internal/config.h
-
EASTL/internal/generic_iterator.h
-
EASTL/internal/pair_fwd_decls.h
-
EASTL/internal/functional_base.h
-
EASTL/internal/allocator_traits_fwd_decls.h
-
EASTL/algorithm.h
-
EASTL/type_traits.h
-
EASTL/allocator.h
-
EASTL/iterator.h
-
EASTL/utility.h
-
EASTL/numeric_limits.h
-
stdlib.h
-
new
-
EASTL/internal/allocator_traits.h
-

/usr/local/include/EASTL/numeric_limits.h
EASTL/internal/config.h
-
EASTL/type_traits.h
-
limits.h
-
float.h
-
ymath.h
-

/usr/local/include/EASTL/random.h
EASTL/internal/config.h
-
EASTL/numeric_limits.h
-

/usr/local/include/EASTL/string.h
EASTL/internal/config.h
-
EASTL/bonus/string_abstract.h
-
EASTL/allocator.h
-
EASTL/iterator.h
-
EASTL/algorithm.h
-
EASTL/initializer_list.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
wchar.h
-
string.h
-
stdexcept
-

/usr/local/include/EASTL/type_traits.h
EASTL/internal/config.h
-
stddef.h
-
EASTL/internal/type_fundamental.h
-
EASTL/internal/type_transformations.h
-
EASTL/internal/type_properties.h
-
EASTL/internal/type_compound.h
-
EASTL/internal/type_pod.h
-

/usr/local/include/EASTL/utility.h
EASTL/internal/config.h
-
EASTL/type_traits.h
-
EASTL/iterator.h
-
EASTL/functional.h
-
EASTL/internal/move_help.h
-
EABase/eahave.h
-
EASTL/internal/integer_sequence.h
-
EASTL/internal/tuple_fwd_decls.h
-

/usr/local/include/EASTL/vector.h
EASTL/internal/config.h
-
EASTL/allocator.h
-
EASTL/type_traits.h
-
EASTL/iterator.h
-
EASTL/algorithm.h
-
EASTL/initializer_list.h
-
EASTL/memory.h
-
new
-
stddef.h
-
new
-
stddef.h
-
stdexcept
-

/usr/local/include/EASTL/vector_map.h
EASTL/internal/config.h
-
EASTL/allocator.h
-
EASTL/functional.h
-
EASTL/vector.h
-
EASTL/utility.h
-
EASTL/algorithm.h
-
EASTL/initializer_list.h
-
stddef.h
-

/usr/local/include/EASTL/vector_multimap.h
EASTL/internal/config.h
-
EASTL/allocator.h
-
EASTL/functional.h
-
EASTL/vector.h
-
EASTL/utility.h
-
EASTL/algorithm.h
-
EASTL/initializer_list.h
-
stddef.h
-

/usr/local/include/fmt/format.cc
format.h
/usr/local/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

/usr/local/include/fmt/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
/usr/local/include/fmt/format.cc

/usr/local/include/fmt/ostream.cc
ostream.h
/usr/local/include/fmt/ostream.h

/usr/local/include/fmt/ostream.h
format.h
/usr/local/include/fmt/format.h
ostream
-
ostream.cc
/usr/local/include/fmt/ostream.cc

