#pragma once

{{includes|!!
#include {{include}}}}

class {{name}} : public {{base_name}}, public v8toolkit::JSWrapper<{{base_name}}> {
public:

    {{name}}(v8::Local<v8::Context> context, v8::Local<v8::Object> object,
        v8::Local<v8::FunctionTemplate> created_by, {{constructor_parameters}}) :
      {{base_name}}({{constructor_variables}}),
      v8toolkit::JSWrapper<{{base_name}}>(context, object, created_by)
    {}

    {{virtual_functions|!!
    JS_ACCESS_{{param_count}}{{const}}({{return_type}}, {{<name}}{{params%%, |!{{param}}}});}}
}