#pragma once

{{includes|!!
#include {{include}}}}

class {{name}} : public {{base_name}}, public v8toolkit::JSWrapper<{{base_name}}> {
public:

    JSArea(v8::Local<v8::Context> context, v8::Local<v8::Object> object,
        v8::Local<v8::FunctionTemplate> created_by
, const ApbAreaType & var1, GameData && var2) :
      Area(var1, std::move(var2)),
      v8toolkit::JSWrapper<Area>(context, object, created_by) {}

    {{name}}(v8::local<v8::Context> context, v8::Local<v8::Object> object,
        v8::Local<v8::FunctionTemplate> created_by {{internal_fields}} {{external_fields}})
        {{initialization_list}}
    {}

    {{functions|!!
    JS_ACCESS_{{param_count}}{{const}}({{params%, |!{{param}}}});}}
}