{
    v8toolkit::V8ClassWrapper<{{name}}> & class_wrapper = isolate.wrap_class<{{name}}>();
    class_wrapper.set_class_name("{{alias}}");
{{<member_functions|!!
    class_wrapper.add_method<{{binding_parameters}}>("{{name}}", &{{class_name}}::{{name}}, std::tuple<>());>}}
{{<static_functions|!!
    class_wrapper.add_static_method<{{binding_parameters}}>("{{name}}", &{{class_name}}::{{name}}, std::tuple<>());>}}
{{<data_members|!!
    class_wrapper.add_member<{{binding_parameters>}}>("{{name}}");>}}

    class_wrapper.set_parent_type<{{<base_type_name>}}>();


    class_wrapper.set_compatible_types<{{<derived_types|!name>}}>();

    class_wrapper.finalize(true);
    {{<constructor>}}
}