
/**
 * @type World
 */
var world;

/**
 * @type Map
 */
var map;

/**
 * @type Game
 */
var game;

/**
 * Prints a string and appends a newline
 * @param {String} str the string to be printed
 */
function println(str){}

/**
 * Prints a string without adding a newline to the end
 * @param {String} str the string to be printed
 */
function print(str){}

/**
 * Dumps the contents of the given variable - only 'own' properties
 * @param {Object} obj the variable to be dumped
 */
function printobj(obj){}

/**
 * Dumps the contents of the given variable - all properties including those of prototype chain
 * @param {Object} obj the variable to be dumped
 */
function printobjall(obj){}

/**
 * Attempts to load the given module and returns the exported data.  Requiring the same module
 *   more than once will return the cached os, not re-execute the source.
 * @param {String} module_name name of the module to require
 */
function require(module_name){}
